#Development Enviroment
DEV_ENV=true
PORT=3000

#cross-origin
CO_ORIGIN=http://localhost:4200

#Database type
DATABASE_TYPE=POSTGRESQL

#PostgreSQL variables
PGS_HOST=localhost
PGS_PORT=5432
PGS_DATABASE=plan-it
PGS_USER=postgres
PGS_PASSWORD=@otimis123

#Transaction logger variables
LOG_GEN_ALL=true
LOG_GEN_GET=false

#Application Logs variables
AL_DIR=logs/back
AL_CONSOLE_LOGLEVEL=silly
AL_FILE_LOGLEVEL=info
#Dado em bytes - 100MB = 104857600
AL_MAX_FILE_SIZE=104857600

#Token variables
TOKEN_HEADER_DEFINITION=access-token
TOKEN_ALGORITH=SHA256
TOKEN_EXPIRE_MINUTES=240
TOKEN_SECRET=obnoxious

#Requisition flow variables
AUTHENTICATED_USER_REQUEST_DEFINITION=requisitor